<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@drawable/top"
        android:scaleType="centerCrop"
        android:text="@string/parent_area"
        android:gravity="center"
        android:textSize="28sp" />
    
    <ImageView 
        android:contentDescription="@string/cooking_course"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="@drawable/cooking_course"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/cooking_course_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:padding="10dp" />

</LinearLayout>